<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Script tags in head get loaded before HTML is rendered -->
	<!-- Might cause problems for us, might be better in body! -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<nav id="navbar">
		<div class="nav-links">
			<ul>
				<li>
					<a href="./about.html">
						About
					</a>
				</li>
				<li>
					<a href="./contact.html">
						Contact
					</a>
				</li>
				<li>
					<a href="./bananas.html">
						Go to Bananas page
					</a>
				</li>
				<li>
					<a href="./bananas.html">
						Go to Bananas page
					</a>
				</li>
			</ul>
		</div>
		
	</nav>

	<h1>Example heading </h1>
	<main>


		



		<h2>References</h2>

		<p>
			<!-- 
			Pokemon Company 2026, Bulbasaur | Pokédex | More at Pokemon.com, www.pokemon.com, viewed 17 March 2026, <https://www.pokemon.com/us/pokedex/bulbasaur>. 
			-->
			Pokemon Company 2026, Bulbasaur | Pokédex | More at Pokemon.com, www.pokemon.com, viewed 17 March 2026, <a href="https://www.pokemon.com/us/pokedex/bulbasaur">https://www.pokemon.com/us/pokedex/bulbasaur</a> .
		</p>

		<h2>Contact</h2>
		<button class="toggleButton">Click here to contact us!</button>
		<!-- Form will be toggled on and off on button click -->
		<form>
			<input type="text" name="contactMessage" id="contactMessage">
			<button type="submit">Send message!</button>
		</form>
	</main>

	<!-- Script tags in body get loaded in line-by-line order -->
	<!-- So scripts should be after all rendered HTML! -->
	<!-- <script src=""></script> -->
	<script src="./index.js"></script>
	<script src="./fireworks.js" type="module"></script>
</body>
</html>